TRIALS: 1000
====================
RESULTS: TEST 0 'ptest1'
====================
TOTAL TIME: 0.2930166721343994===>217.78045558929443===>% Improvement: -742.236
AVERAGE TIME: 0.0002930166721343994===>0.21778045558929443===>% Improvement: -742.236
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 1 'ptest2'
====================
TOTAL TIME: 4000.270802259445===>1273.9108636379242===>% Improvement: 0.682
AVERAGE TIME: 4.000270802259445===>1.2739108636379242===>% Improvement: 0.682
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 2 'ptest3'
====================
TOTAL TIME: 0.14200806617736816===>225.0588734149933===>% Improvement: -1583.832
AVERAGE TIME: 0.00014200806617736816===>0.22505887341499328===>% Improvement: -1583.832
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 3 'ptest4'
====================
TOTAL TIME: 0.3080174922943115===>212.74416780471802===>% Improvement: -689.689
AVERAGE TIME: 0.00030801749229431155===>0.21274416780471803===>% Improvement: -689.689
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 4 'demo1'
====================
TOTAL TIME: 3008.577080488205===>2002.3295269012451===>% Improvement: 0.334
AVERAGE TIME: 3.008577080488205===>2.0023295269012453===>% Improvement: 0.334
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 5 'otest1'
====================
TOTAL TIME: 0.0030002593994140625===>0.0===>% Improvement: 1.0
AVERAGE TIME: 3.0002593994140624e-06===>0.0===>% Improvement: 1.0
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 7 'otest3'
====================
TOTAL TIME: 0.2590148448944092===>0.2560145854949951===>% Improvement: 0.012
AVERAGE TIME: 0.00025901484489440917===>0.00025601458549499514===>% Improvement: 0.012
TRIALS: 1000===>1000
====================
====================
====================
RESULTS: TEST 8 'demo2'
====================
TOTAL TIME: 2.615149736404419===>0.05500316619873047===>% Improvement: 0.979
AVERAGE TIME: 0.002615149736404419===>5.5003166198730466e-05===>% Improvement: 0.979
TRIALS: 1000===>1000
====================
====================
