TRIALS: 25
====================
RESULTS: TEST 0 'ptest1'
====================
TOTAL TIME: 0.018001079559326172===>5.2012975215911865===>% Improvement: -287.944
AVERAGE TIME: 0.0007200431823730469===>0.20805190086364747===>% Improvement: -287.944
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 1 'ptest2'
====================
TOTAL TIME: 100.09272503852844===>32.06683421134949===>% Improvement: 0.68
AVERAGE TIME: 4.003709001541138===>1.2826733684539795===>% Improvement: 0.68
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 2 'ptest3'
====================
TOTAL TIME: 0.011000633239746094===>5.29930305480957===>% Improvement: -480.727
AVERAGE TIME: 0.00044002532958984373===>0.21197212219238282===>% Improvement: -480.727
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 3 'ptest4'
====================
TOTAL TIME: 0.007000446319580078===>5.308303594589233===>% Improvement: -757.281
AVERAGE TIME: 0.00028001785278320313===>0.21233214378356935===>% Improvement: -757.281
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 4 'otest1'
====================
TOTAL TIME: 0.0009999275207519531===>0.0===>% Improvement: 1.0
AVERAGE TIME: 3.999710083007812e-05===>0.0===>% Improvement: 1.0
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 6 'otest3'
====================
TOTAL TIME: 0.018001079559326172===>0.02000117301940918===>% Improvement: -0.111
AVERAGE TIME: 0.0007200431823730469===>0.0008000469207763672===>% Improvement: -0.111
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 7 'demo2'
====================
TOTAL TIME: 0.07900452613830566===>0.07000398635864258===>% Improvement: 0.114
AVERAGE TIME: 0.0031601810455322266===>0.002800159454345703===>% Improvement: 0.114
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 8 'demo1'
====================
TOTAL TIME: 73.89222645759583===>48.98980188369751===>% Improvement: 0.337
AVERAGE TIME: 2.955689058303833===>1.9595920753479004===>% Improvement: 0.337
TRIALS: 25===>25
====================
====================
