TRIALS: 4
====================
RESULTS: TEST 0 'ptest1'
====================
TOTAL TIME: 0.006000518798828125===>0.8860504627227783===>% Improvement: -146.662
AVERAGE TIME: 0.0015001296997070312===>0.22151261568069458===>% Improvement: -146.662
TRIALS: 4===>4
====================
====================
====================
RESULTS: TEST 1 'ptest2'
====================
TOTAL TIME: 16.023916482925415===>5.158294916152954===>% Improvement: 0.678
AVERAGE TIME: 4.005979120731354===>1.2895737290382385===>% Improvement: 0.678
TRIALS: 4===>4
====================
====================
====================
RESULTS: TEST 2 'ptest3'
====================
TOTAL TIME: 0.0009999275207519531===>0.9100520610809326===>% Improvement: -909.118
AVERAGE TIME: 0.0002499818801879883===>0.22751301527023315===>% Improvement: -909.118
TRIALS: 4===>4
====================
====================
====================
RESULTS: TEST 3 'ptest4'
====================
TOTAL TIME: 0.002000093460083008===>0.8300473690032959===>% Improvement: -414.004
AVERAGE TIME: 0.000500023365020752===>0.20751184225082397===>% Improvement: -414.004
TRIALS: 4===>4
====================
====================
====================
RESULTS: TEST 7 'demo1'
====================
TOTAL TIME: 11.713670015335083===>7.686439514160156===>% Improvement: 0.344
AVERAGE TIME: 2.9284175038337708===>1.921609878540039===>% Improvement: 0.344
TRIALS: 4===>4
====================
====================
