TRIALS: 25
====================
RESULTS: TEST 0 'ptest1'
====================
TOTAL TIME: 0.012000799179077148===>5.9213385581970215===>% Improvement: -492.412
AVERAGE TIME: 0.00048003196716308596===>0.23685354232788086===>% Improvement: -492.412
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 1 'ptest2'
====================
TOTAL TIME: 100.06572341918945===>32.47785758972168===>% Improvement: 0.675
AVERAGE TIME: 4.002628936767578===>1.2991143035888673===>% Improvement: 0.675
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 2 'ptest3'
====================
TOTAL TIME: 0.0030002593994140625===>5.362306594848633===>% Improvement: -1786.281
AVERAGE TIME: 0.0001200103759765625===>0.21449226379394531===>% Improvement: -1786.281
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 3 'ptest4'
====================
TOTAL TIME: 0.009000539779663086===>5.217298269271851===>% Improvement: -578.665
AVERAGE TIME: 0.00036002159118652343===>0.20869193077087403===>% Improvement: -578.665
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 6 'otest3'
====================
TOTAL TIME: 0.017000913619995117===>0.00500035285949707===>% Improvement: 0.706
AVERAGE TIME: 0.0006800365447998047===>0.0002000141143798828===>% Improvement: 0.706
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 7 'demo2'
====================
TOTAL TIME: 0.08200454711914062===>0.06400370597839355===>% Improvement: 0.22
AVERAGE TIME: 0.003280181884765625===>0.0025601482391357424===>% Improvement: 0.22
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 8 'demo1'
====================
TOTAL TIME: 73.82322239875793===>48.79279065132141===>% Improvement: 0.339
AVERAGE TIME: 2.9529288959503175===>1.9517116260528564===>% Improvement: 0.339
TRIALS: 25===>25
====================
====================
