TRIALS: 25
====================
RESULTS: TEST 0 'ptest1'
====================
TOTAL TIME: 0.016000986099243164===>5.30630350112915===>% Improvement: -330.624
AVERAGE TIME: 0.0006400394439697266===>0.21225214004516602===>% Improvement: -330.624
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 1 'ptest2'
====================
TOTAL TIME: 100.08772468566895===>32.70487093925476===>% Improvement: 0.673
AVERAGE TIME: 4.003508987426758===>1.3081948375701904===>% Improvement: 0.673
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 2 'ptest3'
====================
TOTAL TIME: 0.014000654220581055===>5.411309480667114===>% Improvement: -385.504
AVERAGE TIME: 0.0005600261688232422===>0.21645237922668456===>% Improvement: -385.504
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 3 'ptest4'
====================
TOTAL TIME: 0.008000373840332031===>5.3093037605285645===>% Improvement: -662.632
AVERAGE TIME: 0.00032001495361328125===>0.21237215042114257===>% Improvement: -662.632
TRIALS: 25===>25
====================
====================
====================
RESULTS: TEST 7 'demo1'
====================
TOTAL TIME: 73.99723243713379===>49.03180456161499===>% Improvement: 0.337
AVERAGE TIME: 2.9598892974853515===>1.9612721824645996===>% Improvement: 0.337
TRIALS: 25===>25
====================
====================
